{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cpp include/freeimage/dist/x64/freeimage.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c32690fdbe64ef65c09d66dc4b597ff2b6f04aaa44349ed46f14c0309468a0a7"
          }
        }
      ]
    }
  ]
}