{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/home/graduation project/textrec/textrec/textrec.util.cppm"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2e449dcab105afac77dacb530387d4dd3e4ddd0ae13bd2f2643cef8ff25e5d0b"
          }
        }
      ]
    }
  ]
}