{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/home/graduation project/textrec/textrec/textrec.util.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "aecbd7775bb3207fc331a9324cdb07dcb179347a4a46e9bb83853022b6d0cb0f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/home/graduation project/textrec/textrec/cudatextrec.cuh"
          },
          "hashes": {
            "sha-256": "96e78494fd8a7b52ff690cc9a4b90f0e48faaffcf204af286f971ab594d4c0e5"
          }
        }
      ]
    }
  ]
}