{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/home/graduation project/textrec/textrec/textrec_types.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "02d203a76699055e0b079d6937dadbb49328607bac2452904032db3c7ada0994"
          }
        }
      ]
    }
  ]
}