{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/home/graduation project/textrec/textrec/textrec.cppm"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7d361410282ee280d93d6d443d354df3f297a4bb80daf0541d94b334b3f70ed1"
          }
        }
      ]
    }
  ]
}